Product.Tests/obj/Product.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\Product.Tests.csproj": {}
  },
  "projects": {
    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj",
        "projectName": "Product.Application",
        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj",
        "packagesPath": "C:\\Users\\well_\\.nuget\\packages\\",
        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\well_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj": {
                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.3.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj",
        "projectName": "Product.Core",
        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj",
        "packagesPath": "C:\\Users\\well_\\.nuget\\packages\\",
        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\well_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\Product.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\Product.Tests.csproj",
        "projectName": "Product.Tests",
        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\Product.Tests.csproj",
        "packagesPath": "C:\\Users\\well_\\.nuget\\packages\\",
        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\well_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj": {
                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj"
              },
              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj": {
                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[33.0.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Product.Tests/obj/Product.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\Product.Tests.csproj": {}
  },
  "projects": {
    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj",
        "projectName": "Product.Application",
        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj",
        "packagesPath": "C:\\Users\\well_\\.nuget\\packages\\",
        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\well_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj": {
                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[10.3.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj",
        "projectName": "Product.Core",
        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj",
        "packagesPath": "C:\\Users\\well_\\.nuget\\packages\\",
        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\well_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\Product.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\Product.Tests.csproj",
        "projectName": "Product.Tests",
        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\Product.Tests.csproj",
        "packagesPath": "C:\\Users\\well_\\.nuget\\packages\\",
        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\well_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj": {
                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj"
              },
              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj": {
                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[33.0.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.9.4, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.16.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Product.Tests/obj/Product.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\Product.Tests.csproj": {}
+    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\Product.Tests.csproj": {}
   },
   "projects": {
-    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj": {
+    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj",
+        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj",
         "projectName": "Product.Application",
-        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj",
+        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj",
         "packagesPath": "C:\\Users\\well_\\.nuget\\packages\\",
-        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\obj\\",
+        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -31,8 +31,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj": {
-                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj"
+              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj": {
+                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj"
               }
             }
           }
@@ -75,14 +75,14 @@
         }
       }
     },
-    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj": {
+    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj",
+        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj",
         "projectName": "Product.Core",
-        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj",
+        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj",
         "packagesPath": "C:\\Users\\well_\\.nuget\\packages\\",
-        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\obj\\",
+        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -138,14 +138,14 @@
         }
       }
     },
-    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\Product.Tests.csproj": {
+    "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\Product.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\Product.Tests.csproj",
+        "projectUniqueName": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\Product.Tests.csproj",
         "projectName": "Product.Tests",
-        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\Product.Tests.csproj",
+        "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\Product.Tests.csproj",
         "packagesPath": "C:\\Users\\well_\\.nuget\\packages\\",
-        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Tests\\obj\\",
+        "outputPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
@@ -165,11 +165,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj": {
-                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Application\\Product.Application.csproj"
+              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj": {
+                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Application\\Product.Application.csproj"
               },
-              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj": {
-                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CA.Product\\Product.Core\\Product.Core.csproj"
+              "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj": {
+                "projectPath": "E:\\CodeBox\\Project-Estudos\\C#\\A12-CleanArchitecture\\CleanArchitecture-\\Product.Core\\Product.Core.csproj"
               }
             }
           }
